# VPN Configuration for Docker
# Copy this to .env.vpn and fill in your credentials

# ========================================
# Option 1: ProtonVPN Free (Recommended)
# ========================================
# Sign up at: https://account.protonvpn.com/signup
# Free tier includes: NL, US, JP servers
PROTONVPN_USERNAME=3g9xSZnpTVbcaj1k
PROTONVPN_PASSWORD=TIT9T60oEc2GwXx6N4PP2nhWhhBH5Sea

# ========================================
# Option 2: Windscribe Free (10GB/month)
# ========================================
# Sign up at: https://windscribe.com/signup
# Free tier includes: 10GB/month, multiple countries
WINDSCRIBE_USERNAME=your-windscribe-username
WINDSCRIBE_PASSWORD=your-windscribe-password

# ========================================
# Option 3: Hide.me Free (10GB/month)
# ========================================
# Sign up at: https://hide.me/en/pricing
HIDEME_USERNAME=your-hideme-username
HIDEME_PASSWORD=your-hideme-password
